<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-943E7MU</Machine>
    <WindowsUser>23089</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>cfe9771e-25d7-4456-8216-c8cc13d27b0b</PackageIdentityName>
    <PackageIdentityPublisher>CN=23089</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\乱七八糟的东西\代码\操作系统模拟\App\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\乱七八糟的东西\代码\操作系统模拟\App\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>0196CACCF24A343633CCA10C9CF1C7BDF63ABE5E974FB3CF12FBEF1BC0B45084</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cfe9771e-25d7-4456-8216-c8cc13d27b0b_1.0.0.0_x86__s56kq7a3b3h84</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cfe9771e-25d7-4456-8216-c8cc13d27b0b_s56kq7a3b3h84!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cfe9771e-25d7-4456-8216-c8cc13d27b0b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=23089</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\乱七八糟的东西\代码\操作系统模拟\App\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-29T08:34:54.979</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\bin\x86\Debug\App.exe">
      <PackagePath>entrypoint\App.exe</PackagePath>
      <Modified>2024-03-29T08:34:54.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T14:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2023-09-29T18:17:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\Assets\abc.jpg">
      <PackagePath>Assets\abc.jpg</PackagePath>
      <Modified>2024-02-03T09:38:18.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\Assets\file1.png">
      <PackagePath>Assets\file1.png</PackagePath>
      <Modified>2024-03-06T01:02:47.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\Assets\file2.png">
      <PackagePath>Assets\file2.png</PackagePath>
      <Modified>2024-03-06T01:02:47.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\Assets\古风三头犬.png">
      <PackagePath>Assets\古风三头犬.png</PackagePath>
      <Modified>2024-02-03T09:34:30.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\Assets\我一定会守护这份笑容.png">
      <PackagePath>Assets\我一定会守护这份笑容.png</PackagePath>
      <Modified>2024-03-12T08:55:53.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-01-05T07:01:21.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-05T07:01:21.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-05T07:01:21.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-05T07:01:21.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-05T07:01:21.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-05T07:01:21.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-05T07:01:21.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-02-03T02:50:43.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\bin\x86\Debug\App.xr.xml">
      <PackagePath>App.xr.xml</PackagePath>
      <Modified>2024-03-12T08:04:20.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-03-29T08:34:53.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\bin\x86\Debug\MyDevice\Device.xbf">
      <PackagePath>MyDevice\Device.xbf</PackagePath>
      <Modified>2024-03-29T08:34:53.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\bin\x86\Debug\MyFile\Input.xbf">
      <PackagePath>MyFile\Input.xbf</PackagePath>
      <Modified>2024-03-29T08:34:53.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\bin\x86\Debug\MyFile\MyFile.xbf">
      <PackagePath>MyFile\MyFile.xbf</PackagePath>
      <Modified>2024-03-29T08:34:53.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\bin\x86\Debug\Home.xbf">
      <PackagePath>Home.xbf</PackagePath>
      <Modified>2024-03-29T08:34:53.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-03-29T08:34:53.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\bin\x86\Debug\MyFile\MyFolder.xbf">
      <PackagePath>MyFile\MyFolder.xbf</PackagePath>
      <Modified>2024-03-29T08:34:53.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\bin\x86\Debug\MyFile\text.xbf">
      <PackagePath>MyFile\text.xbf</PackagePath>
      <Modified>2024-03-29T08:34:53.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\bin\x86\Debug\MyMemory\Memory.xbf">
      <PackagePath>MyMemory\Memory.xbf</PackagePath>
      <Modified>2024-03-29T08:34:53.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\bin\x86\Debug\MyProcess\Attemper.xbf">
      <PackagePath>MyProcess\Attemper.xbf</PackagePath>
      <Modified>2024-03-29T08:34:53.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\bin\x86\Debug\MyProcess\Cogradient.xbf">
      <PackagePath>MyProcess\Cogradient.xbf</PackagePath>
      <Modified>2024-03-29T08:34:53.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\bin\x86\Debug\MyProcess\Deadlock.xbf">
      <PackagePath>MyProcess\Deadlock.xbf</PackagePath>
      <Modified>2024-03-29T08:34:53.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\bin\x86\Debug\MyProcess\MyControl4.xbf">
      <PackagePath>MyProcess\MyControl4.xbf</PackagePath>
      <Modified>2024-03-29T08:34:53.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\bin\x86\Debug\MyProcess\Process.xbf">
      <PackagePath>MyProcess\Process.xbf</PackagePath>
      <Modified>2024-03-29T08:34:53.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2023-09-29T21:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-03-12T08:56:54.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\乱七八糟的东西\代码\操作系统模拟\App\bin\x86\Debug\Core\App.exe">
      <PackagePath>App.exe</PackagePath>
      <Modified>2024-03-29T08:34:54.960</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>