WinMetadata\Windows.winmd
Assets\abc.jpg
Assets\file1.png
Assets\file2.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\古风三头犬.png
Assets\我一定会守护这份笑容.png
App.xbf
App.xr.xml
Home.xbf
MainPage.xbf
MyDevice\Device.xbf
MyFile\Input.xbf
MyFile\MyFile.xbf
MyFile\MyFolder.xbf
MyFile\text.xbf
MyMemory\Memory.xbf
MyProcess\Attemper.xbf
MyProcess\Cogradient.xbf
MyProcess\Deadlock.xbf
MyProcess\MyControl4.xbf
MyProcess\Process.xbf
Properties\Default.rd.xml
